Module "akfavatar-canvas"

Note: Coordinates start with 1, 1 in the upper left corner.

canvas.new ([width, height])
    Creates a new canvas.
    When width and height are not given it uses the whole window/screen.
    A thin black pen is chosen and the position is centered.

    Retuns the canvas, the width and the height.

    Example usage:
    local c, width, height = canvas.new()

c:width()
    Returns the width of the canvas c.

c:height()
    Returns the height of the canvas c.

c:clear()
    Clears the canvas c, ie. fills the canvas with the background color.

c:color(colorname)
    Sets the drawing color.

c:thickness(value)
    Sets the thickness of the pen.  The value 1 is the thinnest.

c:putpixel([x, y])
    Puts a pixel at the given coordinates or at the current pen position.
    The pen position is not changed.

c:putdot([x, y])
    Puts a dot at the given coordinates or at the current pen position.
    If the pen thin, it's the same as c:putpixel.
    The pen position is not changed.

c:moveto(x, y)
    Move the pen to x, y without drawing.

c:lineto(x, y)
    Draws a line from the current pen position to these coordinates.
    The pen is moved to the new coordinates.

c:line(x1, y1, x2, y2)
    Draws a line from x1, y1 to x2, y2.
    The pen is set to x2, y2.

c:bar(x, y, width, height)
    Draws a solid bar with x, y as the upper left corner.
    The pen position is not changed.

c:rectangle(x, y, width, height)
    Draws rectangle with x, y as the upper left corner.
    The pen position is not changed.

c:show()
    Shows the canvas as image.

