Audio player for AKFAvatar ♫

Supported audio formats: Ogg Vorbis, Wave, AU
Supported playlist formats: M3U, PLS

This program can be used interactively, or files can be given as arguments.

If you want to call it with dofile(), you can set the global variable AUDIO
with either a string or an array of strings.

Ogg Vorbis is only supported when the module "akfavatar-vorbis" is available.

When you select "play all..." or use several files as arguments, then 
playlists are ignored.  Playlists also cannot refer to other playlists.

Network addresses may be supported, when you have the tool "curl" installed in
your PATH.  But this doesn't work on all platforms.

If the directory with the files has an image file named "cover" this image is
shown while playing the files.  If you use a playlist with paths or URLs, then
the file has to be in the same directory as the playlist.  This image is never
fetched from a network.

