Audio player for AKFAvatar ♫

Supported audio formats: Ogg Vorbis, Wave, AU
Supported playlist formats: M3U, PLS

This program can be used interactively, or files can be given as arguments.

Ogg Vorbis is only supported when the module "akfavatar-vorbis" is available.

When you select "play all..." or use several files as arguments, then 
playlists are ignored.  Playlists also cannot refer to other playlists.

Network addresses may be supported, when you have the tool "curl" installed in
your PATH.  But this doesn't work on all platforms.

