#!/usr/bin/env lua-akfavatar

[encoding UTF-8]
[backgroundcolor dark khaki]
[avatarimage gnu-head.xpm]

Bei dem Begriff „Freie Software“ geht es um
_Freiheit_, nicht um den Preis.
Um dieses Konzept richtig begreifen zu 
können, sollte man an „frei“ wie in „freie
Rede“ denken, und nicht an „Freibier“.
-----------------------------------------------------------------------
Bei „Freier Software“ geht es um die Freiheit des Benutzers
die Software nach Belieben zu benutzen, zu kopieren, weiter
zu geben, die Software zu studieren, sowie Änderungen und
Verbesserungen an der Software vornehmen zu können.
-----------------------------------------------------------------------
Genauer gesagt, bezieht sich der Begriff „Freie Software“
auf vier Arten von Freiheit, die der Benutzer der 
Software hat:
-----------------------------------------------------------------------
0. Die Freiheit, das Programm _für jeden Zweck zu benutzen_.
1. Die Freiheit, _zu verstehen_, wie das Programm funktioniert und
   wie man es für seine Ansprüche anpassen kann.
   Der Zugang zum Quellcode ist dafür Voraussetzung.
2. Die Freiheit, _Kopien weiterzuverbreiten_, so dass man 
   seinem Nächsten weiterhelfen kann.
3. Die Freiheit, das Programm _zu verbessern_ und die Verbesserungen
   der Allgemeinheit zur Verfügung zu stellen, damit die ganze 
   Gemeinschaft davon profitieren kann. 
   Der Zugang zum Quellcode ist dafür Voraussetzung.
-----------------------------------------------------------------------
Diese 4 Freiheiten (0-3) wurden so von 
Richard Stallman entworfen.

Um mit gutem Beispiel voran zu gehen, hat
er angefangen, ein vollständig freies 
Betriebssystem zu entwickeln.
-----------------------------------------------------------------------
Heute werden Linux basierte GNU Systeme von
vielen Millionen Anwendern benutzt.
