#!/usr/bin/env lua-akfavatar

# my hebrew isn't good enough. Could anybody please translate the rest.

[encoding UTF-8]
[backgroundcolor dark khaki]
[avatarimage gnu-head.xpm]

[right-to-left]
"תוכנה חופשית" זה ענײן של חירות, לא של מחיר. כדי
להבין את העקרון, צריך לחשוב על "חופש" כמו 
ב"חופש הביטוי" ולא כמו ב"בירה חופשי".
-----------------------------------------------------------------------
תוכנה חופשית נוגעת לחופש של משתמשים להריץ, 
להפיץ הפצת-המשך, ללמוד, לשנות ולשפר את התוכנה.
ליתר דיוק, זה מתײחס לארבעה סוגים של חירות 
למשתמשי התוכנה:
------------------------------------------------------------------------------
0. החופש להריץ את התוכנה, לכל מטרה שהיא.
1. החופש ללמוד איך תוכנה עובדת, ולשנות אותה לצרכיהם.
   גישה לקוד המקור היא תנאי מקדים לכך.
2. החופש להפיץ עותקים בהפצה-חוזרת כדי שיוכלו למשל 
   לעזור לשכנים שלהם.
3. החופש לשפר את התוכנה, ולשחרר את השיפורים שלהם 
   לציבור, כך שכל הקהילה תרויח.
   גישה לקוד-המקור היא תנאי מקדים לכך.
------------------------------------------------------------------------------
[left-to-right]
The concept of these 4 freedoms (0-3) were developed
by Richard Stallman.

To set a good example he started to write a 
completely free operating system.
-----------------------------------------------------------------------
Today Linux based GNU systems are used by
millions of people around the world.
