PLATFORMPREFIX = i586-mingw32msvc-
CC = $(PLATFORMPREFIX)gcc
CFLAGS = -Wall -O2
LDFLAGS =
AR = $(PLATFORMPREFIX)ar rcu
RANLIB = $(PLATFORMPREFIX)ranlib
WINDRES = $(PLATFORMPREFIX)windres

include config-mingw

SDLCONFIG = /usr/i586-mingw32msvc/bin/sdl-config
SDL_CFLAGS := $(shell $(SDLCONFIG) --cflags)
SDL_LDFLAGS := $(shell $(SDLCONFIG) --libs)

# link with dynamic lib (different names!)
LUA_CFLAGS =
LUA_LDFLAGS = -llua51

srcdir = ..

VERSIONSTR=$(VERSION).$(SUBVERSION).$(REVISION)$(VARIANT)

all: lua-akfavatar.exe

lua:
	make -C $(LUADIR) mingw CC="$(CC)" AR="$(AR)" RANLIB="$(RANLIB)"

# package -- doesn't really work as such, so don't use!
lua-akfavatar.dll: lua-avt.wo lua-akfavatar-rc.o libavtaddons.a
	$(CC) -O -shared -o $@ lua-avt.wo lua-akfavatar-rc.o \
	  -L. -lavtaddons -lakfavatar  $(LDFLAGS) $(LUA_LDFLAGS) -mwindows

# starter
lua-akfavatar.exe: lua-akfavatar-prg.wo lua-avt.wo luaavtstarter-rc.o \
		libavtaddons.a
	$(CC) -o $@ lua-akfavatar-prg.wo lua-avt.wo luaavtstarter-rc.o \
	    -L. -lavtaddons -lakfavatar \
	    $(LUA_LDFLAGS) $(SDL_LDFLAGS) $(LDFLAGS)

lua-avt.wo: $(srcdir)/lua/lua-avt.c
	$(CC) $(CFLAGS) $(SDL_CFLAGS) $(LUA_CFLAGS) -I$(srcdir) -c -o $@ \
	  $(srcdir)/lua/lua-avt.c

lua-akfavatar-prg.wo: $(srcdir)/lua/lua-akfavatar-prg.c
	$(CC) $(CFLAGS) $(LUA_CFLAGS) $(SDL_CFLAGS) -I$(srcdir) -c -o $@ \
	 $(srcdir)/lua/lua-akfavatar-prg.c

lua-akfavatar.rc: $(srcdir)/mingw/lua-akfavatar-rc.in
	sed -e "s/@VERSION@/$(VERSION)/; s/@SUBVERSION@/$(SUBVERSION)/" \
	  -e "s/@REVISION@/$(REVISION)/; s/@VERSIONSTR@/$(VERSIONSTR)/" \
	  $(srcdir)/mingw/lua-akfavatar-rc.in > $@

luaavtstarter.rc: $(srcdir)/mingw/luaavtstarter-rc.in
	sed -e "s/@VERSION@/$(VERSION)/; s/@SUBVERSION@/$(SUBVERSION)/" \
	  -e "s/@REVISION@/$(REVISION)/; s/@VERSIONSTR@/$(VERSIONSTR)/" \
	  $(srcdir)/mingw/luaavtstarter-rc.in > $@

lua-akfavatar-rc.o: lua-akfavatar.rc
	$(WINDRES) -o $@ -i lua-akfavatar.rc

luaavtstarter-rc.o: luaavtstarter.rc $(srcdir)/mingw/akfavatar.ico
	$(WINDRES) -I $(srcdir)/mingw/ -o $@ -i luaavtstarter.rc

clean:
	-rm -f *.o
	-rm -f *.lo
	-rm -f *.wo
	-rm -f luac.out
	-rm -f lua-akfavatar.rc
	-rm -f *~

distclean: clean
	-rm -f lua-akfavatar.exe lua-akfavatar.dll
