PLATFORMPREFIX = i586-mingw32msvc-
CC = $(PLATFORMPREFIX)gcc
CFLAGS = -Wall -O2
LDFLAGS =
AR = $(PLATFORMPREFIX)ar rcu
RANLIB = $(PLATFORMPREFIX)ranlib
WINDRES = $(PLATFORMPREFIX)windres

include config-mingw

SDLCONFIG = /usr/i586-mingw32msvc/bin/sdl-config
SDL_CFLAGS := $(shell $(SDLCONFIG) --cflags)
SDL_LDFLAGS := $(shell $(SDLCONFIG) --libs)

# link with dynamic lib (different names!)
LUA_CFLAGS =
LUA_LDFLAGS = -llua51

srcdir = ..

VERSIONSTR=$(VERSION).$(SUBVERSION).$(REVISION)$(VARIANT)

all: akfavatar-lua.exe lua-akfavatar.dll

lua:
	make -C $(LUADIR) mingw CC="$(CC)" AR="$(AR)" RANLIB="$(RANLIB)"

# package
lua-akfavatar.dll: lua-akfavatar.wo lua-akfavatar-rc.o
	$(CC) -O -shared -o $@ lua-akfavatar.wo lua-akfavatar-rc.o \
	  -L. -lavtaddons -lakfavatar  $(LDFLAGS) $(LUA_LDFLAGS) -mwindows

# standalone program
akfavatar-lua.exe: akfavatar-lua.wo lua-akfavatar.wo
	$(CC) -o $@ akfavatar-lua.wo lua-akfavatar.wo \
	    $(LUA_LDFLAGS) -L. -lavtaddons -lakfavatar \
	    $(SDL_LDFLAGS) $(LDFLAGS)

lua-akfavatar.wo: $(srcdir)/lua/lua-akfavatar.c
	$(CC) $(CFLAGS) $(SDL_CFLAGS) $(LUA_CFLAGS) -I$(srcdir) -c -o $@ \
	  $(srcdir)/lua/lua-akfavatar.c

akfavatar-lua.wo: $(srcdir)/lua/akfavatar-lua.c
	$(CC) $(CFLAGS) $(LUA_CFLAGS) $(SDL_CFLAGS) -I$(srcdir) -c -o $@ \
	  $(srcdir)/lua/akfavatar-lua.c

lua-akfavatar.rc: $(srcdir)/mingw/lua-akfavatar-rc.in
	sed -e "s/@VERSION@/$(VERSION)/; s/@SUBVERSION@/$(SUBVERSION)/" \
	  -e "s/@REVISION@/$(REVISION)/; s/@VERSIONSTR@/$(VERSIONSTR)/" \
	  $(srcdir)/mingw/lua-akfavatar-rc.in > $@

lua-akfavatar-rc.o: lua-akfavatar.rc
	$(WINDRES) -o $@ -i lua-akfavatar.rc

clean:
	-rm -f *.o
	-rm -f *.lo
	-rm -f *.wo
	-rm -f luac.out
	-rm -f lua-akfavatar.rc
	-rm -f *~

distclean: clean
	-rm -f akfavatar-lua
	-rm -f akfavatar-lua.exe lua-akfavatar.dll
