Lua-Modul für Übersetzungen

local lang = require "akfavatar.lang"
  Damit lädt man das Modul für Übersetzungen.


lang.use(Sprache)
  Stattdessen diese Sprache verwenden. Das kann man für Testzwecke benutzen,
  oder wenn man einen besseren Weg weiß, die System-Sprache herauszufinden.


lang.translations {...}
  Definiere die Übersetzungen (siehe Beispiel weiter unten).


lang.translate(s)
  Gibt den übersetzten String zurück. Falls keine Übersetzung zur Verfügung
  steht, dann wird der String unverändert zurück gegeben.

  Es ist sehr nützlich, einen lokalen Alias namens L anzulegen:
    local L = lang.translate;
  Dann kann man einfach eine String-Konstante damit einleiten: L"Hello"


BEISPIEL:
--------------------------------------------------------------------------------
local lang = require "akfavatar.lang";

lang.translations {

  ["Hello world!"] = {
    ru="Здравствуй мир!",
    el="Καλημέρα κόσμε!",
    es="¡Hola mundo!",
    fr="Bonjour le monde!",
    de="Hallo Welt!",
    sv="Hej Världen!",
    },

  ["That's live!"] = {
    de="So ist das Leben!",
    fr="C'est la vie!" },
};

-- lang.use("de");

local L = lang.translate;

print(L"Hello world!");
print(L"That's live!");
--------------------------------------------------------------------------------

TIPPS:

Dieses Modul kümmert sich nicht um die Zeichensatz-Kodierung. Ein guter Ansatz
ist, wenn man "UTF-8" für alles verwenden kann. Ein anderer Ansatz wäre es,
die Kodierung selbst zu einem übersetzbaren String zu machen, wobei man
"US-ASCII" für Englisch verwenden sollte.

Obwohl es nicht notwendig ist, sollte man Englisch als Ausgangssprache
verwenden.

Wenn man Text mit Variablen dazwischen hat, ist es kein guter Ansatz, den Text
in Teile aufzuteilen. Es ist besser einen Format-String für string.format() zu
definieren.

Der übersetzbare String muss exakt übereinstimmen. Bitte daran denken, dass
wenn man die Strings im Programm abändert, man auch die Übersetzungstabelle
anpassen muss!

Der String kann auch ein Dateiname sein, für eine Textdatei oder eine
Sprachaufnahme.
