#include "rc-info.h"

LANGUAGE 7, 1

1 VERSIONINFO
FILEVERSION    RC_VERSION, RC_SUBVERSION, RC_REVISION, 0
PRODUCTVERSION RC_VERSION, RC_SUBVERSION, RC_REVISION, 0
FILEFLAGSMASK 0x3F
FILEOS 0x4
FILETYPE 0x2
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040704E4"
  BEGIN
   VALUE "CompanyName", "AKFoerster"
   VALUE "FileDescription", "AKFAvatar Bibliothek"
   VALUE "FileVersion", RC_VERSIONSTR
   VALUE "InternalName", "akfavatar"
   VALUE "LegalCopyright",
     "Andreas K. F\366rster, GPLv3+"
   VALUE "OriginalFilename", "akfavatar.dll"
   VALUE "Comments", 
      "urspr\374nglich f\374r GNU/Linux geschrieben"
   VALUE "ProductName", "AKFAvatar"
   VALUE "ProductVersion", RC_VERSIONSTR
  END
 END
 BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x407, 1252, 0x0409, 1252
 END
END

LANGUAGE 9, 1

1 VERSIONINFO
FILEVERSION    RC_VERSION, RC_SUBVERSION, RC_REVISION, 0
PRODUCTVERSION RC_VERSION, RC_SUBVERSION, RC_REVISION, 0
FILEFLAGSMASK 0x3F
FILEOS 0x4
FILETYPE 0x2
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904E4"
  BEGIN
   VALUE "CompanyName", "AKFoerster"
   VALUE "FileDescription", "AKFAvatar library"
   VALUE "FileVersion", RC_VERSIONSTR
   VALUE "InternalName", "akfavatar"
   VALUE "LegalCopyright",
     "Andreas K. F\366rster, GPLv3+"
   VALUE "OriginalFilename", "akfavatar.dll"
   VALUE "Comments", "primarily written for GNU/Linux"
   VALUE "ProductName", "AKFAvatar"
   VALUE "ProductVersion", RC_VERSIONSTR
  END
 END
 BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x409, 1252, 0x0407, 1252
 END
END
