#include "version.h"

AppIcon ICON "akfavatar.ico"

LANGUAGE 7, 1

1 VERSIONINFO
FILEVERSION AVTVERSION, AVTSUBVERSION, AVTREVISION, 0
PRODUCTVERSION AVTVERSION, AVTSUBVERSION, AVTREVISION, 0
FILEFLAGSMASK 0x3F
FILEOS 0x4
FILETYPE 0x1
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040704E4"
  BEGIN
   VALUE "CompanyName", "AKFoerster"
   VALUE "FileDescription",
     "Demo-Programm und lustiger Text-Betrachter"
   VALUE "FileVersion", AVTVERSIONSTR
   VALUE "InternalName", "avatarsay"
   VALUE "LegalCopyright",
     "Andreas K. F\366rster, GPLv3+"
   VALUE "OriginalFilename", "avatarsay.exe"
   VALUE "Comments", 
      "urspr\374nglich f\374r GNU/Linux geschrieben"
   VALUE "ProductName", "AKFAvatar"
   VALUE "ProductVersion", AVTVERSIONSTR
  END
 END
 BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x407, 1252, 0x0409, 1252
 END
END

LANGUAGE 9, 1

1 VERSIONINFO
FILEVERSION AVTVERSION, AVTSUBVERSION, AVTREVISION, 0
PRODUCTVERSION AVTVERSION, AVTSUBVERSION, AVTREVISION, 0
FILEFLAGSMASK 0x3F
FILEOS 0x4
FILETYPE 0x1
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904E4"
  BEGIN
   VALUE "CompanyName", "AKFoerster"
   VALUE "FileDescription",
     "program for demos and fancy text-viewer"
   VALUE "FileVersion", AVTVERSIONSTR
   VALUE "InternalName", "avatarsay"
   VALUE "LegalCopyright",
     "Andreas K. F\366rster, GPLv3+"
   VALUE "OriginalFilename", "avatarsay.exe"
   VALUE "Comments", "primarily written for GNU/Linux"
   VALUE "ProductName", "AKFAvatar"
   VALUE "ProductVersion", AVTVERSIONSTR
  END
 END
 BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x409, 1252, 0x0407, 1252
 END
END
